:root {
  --main-bg: rgba(14, 13, 13, 0.911);
  --side-bg: rgb(26, 26, 26);
  --side: rgb(31, 118, 231);
  --font: rgb(245, 236, 236);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100vh;
  background-color: var(--main-bg);
  font-family: 'PT Sans', sans-serif;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 40px 1.5fr 1fr repeat(5, 1fr) ;
  height: 100%;
}

.info{
  color: var(--font);
  grid-column: 1 / -1;
}

input {
  border: 0.5px solid rgb(41, 41, 41);
  background-color: var(--main-bg);
}
input[type=text] {
  grid-column: 1 / -1;
  text-align: right;
  border: none;
  color: var(--side);
  overflow: hidden;
  color: var(--side);
}
input[value="="] { grid-row: span 2;
  background-color: var(--side);
  color: var(--font);
  border: none;
}
.btn {
  font-size: 5vh;
  color: var(--font);
}
.side {
  color: var(--side);
  background-color: var(--side-bg);
}

@media (min-width: 950px) {
  .container {
      width: 50%;
      margin: auto;
  }
}